
def sourceVersion = '1234567'
def region = 'placeholder'
def javaPlatformBuildHelper = null

def lib = library(
  identifier: 'jenkins-shared-lib@SUP-1915_jp_lambda_update_issues',
  retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/Tealium/jenkins-shared-lib',
    credentialsId: 'github-cicd-bot-teal-token'
  ])
)

pipeline {
  agent {
    kubernetes {
      label 'jenkins-demo'
      containerTemplate {
        name 'bub'
        image 'tealium-docker-virtual-registry.jfrog.io/jenkins-webhooks-container:latest'
        ttyEnabled true
        command 'cat'
      }
    }
  }

  stages {
    stage('init helper') {
      steps {
        script {
          javaPlatformBuildHelper = lib.com.tealium.jp.JavaPlatformBuild.new(this)
        }
      }
    }
    
    stage('Deploy AWS Lambda functions for the environment') {
      steps {
        container('bub') {
          script {
            javaPlatformBuildHelper.updateLambdas(this)
          }
        }
      }
    }

  }
}
